*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color : #1e1c2a;
    --txt-color: #fff;
    --main-color: #ff702a;
}
body{
    background-color: var(--bg-color);
    color: var(--txt-color);
}
/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
}
header .navbar{
    display: flex;
}
header .logo{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--main-color);
    cursor: pointer;
}
#menu-icon{
    font-size: 1.5rem;
    display: none;
    cursor: pointer;
}
.navbar a{
    padding: 10px 20px;
    color: var(--txt-color);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.1rem;
    transition: 0.3s;
}
.navbar a:hover{
    color: var(--main-color);
}
        /* home section */
section {
    padding: 70px 17%;
}
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    height: 90vh;
}
.home-image {
    display: grid;
    place-content: center;
}
.home-image img{
    width: 100%;
    max-width: 400px;
}
.home-text h2{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--main-color);
}
.home-text p{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    margin: 1rem 0 2rem;
    color: var(--txt-color);
}
.btn{
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--txt-color);
    padding: .4rem 0.8rem;
    border-radius: .4rem;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.4s;
}
.btn:hover{
    transform: scale(1.2);
}
        /* about section */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 4rem;
}
.about-image img{
    width: 100%;
    max-width: 350px;
}
.about-text h2{
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: 400;
    color: var(--main-color);
}
.about-text h1 {
    font-size: 2rem;
    text-transform: lowercase;
    color: var(--txt-color);
}
.about-text p{
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 400;
    margin: .8rem 0 1.2rem;
}
        /* food menu section */
.heading{
    text-align: center;
}
.heading span{
    text-transform: capitalize;
    color: var(--main-color);
    font-size: .8rem;
    font-weight: 400;
}
.heading h2{
    color: var(--txt-color);
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 600;
}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 4rem;
}
.menu-container .box{
    background-color: #feeee7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0.5rem;
    height: auto;
    position: relative;
    
}
.menu-container .box-image {
    width: 220px;
    height: 220px;
}
.menu-container .box-image img{
    width: 100%;
    height: auto;
}
.menu-container .box h2{
    color: var(--bg-color);
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: capitalize;
}
.menu-container .box p{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--bg-color);
    text-transform: capitalize;
    margin: 0.5rem 0;
}
.menu-container .box span{
    font-size: 0.7rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 400;
}
.menu-container .box i{
    background-color: var(--main-color);
    padding: .4rem .8rem;
    border-radius: 0 .4rem 0 .4rem;
    position: absolute;
    right: 0;
    top: 0;
}
        /* service section */
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 4rem;
}
.service-container .box-image{
    width: 50px;
    height: 50px;
}
.service-container .box-image img{
    width: 100%;
    height: auto;
}
.service-container .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.service-container .box h2{
    color: var(--main-color);
    font-size: 1.1;
    text-transform: capitalize;
    font-weight: 600;
    margin: .5rem 0;
}
.service-container .box p{
    font-size: 0.8rem;
    color: var(--txt-color);
    font-weight: 400;
    text-align: center;
}
        /* call to action section */
.action-container {
    background-color: var(--txt-color);
    padding: 3rem;
    text-align: center;
    border-radius: .4rem;
}
.action-container h2{
    text-transform: capitalize;
    color: var(--bg-color);
    margin-bottom: 1.2rem;
}
        /* footer section */

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 0.5rem;
}
.col h4{
    color: var(--txt-color);
    font-size: 1.1rem;
    margin-bottom: .5rem;
    text-transform: capitalize;
    font-weight: bold;
}
.col h4::after{
    content: "";
    display: block;
    width: 40px;
    height: 1px;
    background-color: var(--main-color);
}
.col a{
    color: var(--txt-color);
    font-weight: 400;
    font-size: .8rem;
    color: #C683D7;
    text-transform: capitalize;
    display: block;
}
.col ul li:not(last-child){
    margin-bottom: .6rem;
}
.col .social{
    display: flex;
    width: 200px;
    gap: .4rem;
}
.col a:hover {
    transform: scale(1.1);
}
.col .social a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col .social a i{
    border-radius: 100%;
    padding: .5rem;
    color: var(--txt-color);
    background-color: var(--main-color);
}
.col .social a i:hover{
    background-color: var(--txt-color);
    color: var(--bg-color);
}







@media(max-width: 1000px){
    header{
        padding: 20px 70px;
        z-index: 2;
    }
}
@media(max-width: 800px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -100vh;
        right: 0;
        height: 300px;
        background-color: var(--bg-color);
        z-index: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar a{
        display: block;
    }
    .home, .about{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .about{
        margin-top: 9rem;
    }
}
.active{
    top: 10vh;
}